@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  /* shadcn ui */
  --background: 0 0% 100%;
  --foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 47.4% 11.2%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 47.4% 11.2%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 100% 50%;
  --destructive-foreground: 210 40% 98%;
  --ring: 215 20.2% 65.1%;
  --radius: 0.5rem;

  /* fonts */
  --size-step-0: clamp(1rem, calc(0.96rem + 0.22vw), 1.13rem);
  --size-step-1: clamp(1.25rem, calc(1.16rem + 0.43vw), 1.5rem);
  --size-step-2: clamp(1.56rem, calc(1.41rem + 0.76vw), 2rem);
  --size-step-3: clamp(1.95rem, calc(1.71rem + 1.24vw), 2.66rem);
  --size-step-4: clamp(2.44rem, calc(2.05rem + 1.93vw), 3.55rem);
}

body {
  color: rgb(var(--foreground-rgb));
  padding-top: 66px !important;
  overflow-x: hidden;
  pointer-events: all !important;
}
@media (max-width: 800px) {
  body {
    padding-top: 60px !important;
    padding-bottom: 50px !important;
  }
}

.container-md {
  width: 90%;
  margin-inline: auto;
}
.container-sm {
  width: min(88%, 1080px);
  margin-inline: auto;
}
.container-lg {
  width: min(92%, 1280px);
  margin-inline: auto;
}
@media (min-width: 1080px) {
  .container-md {
    width: 85%;
    max-width: 1280px;
  }
}

.gradient {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
}

.main-gradient {
  background-image: linear-gradient(
    60deg,
    hsl(204deg 100% 97%) 0%,
    hsl(204deg 100% 99%) 21%,
    hsl(60deg 9% 99%) 44%,
    hsl(60deg 9% 98%) 66%,
    hsl(142deg 53% 97%) 82%,
    hsl(147deg 92% 97%) 94%,
    hsl(78deg 92% 95%) 100%
  );
}

.secondary-gradient {
  background-image: linear-gradient(
    180deg,
    hsl(204deg 100% 98%) 0%,
    hsl(208deg 100% 99%) 2%,
    hsl(220deg 100% 99%) 18%,
    hsl(0deg 0% 100%) 82%
  );
}

.circle-gradient {
  /* background-image: linear-gradient(
    45deg,
    hsl(204deg 100% 97%) 0%,
    hsl(204deg 100% 99%) 48%,
    hsl(148deg 76% 97%) 61%,
    hsl(149deg 80% 90%) 100%
  ); */
  background: radial-gradient(
      circle at 85% 33%,
      rgba(0, 255, 235, 0.085),
      hsla(0, 0%, 100%, 0) 25%
    ),
    radial-gradient(
      circle at 12% 55%,
      rgba(108, 99, 255, 0.1),
      hsla(0, 0%, 100%, 0) 25%
    );
}

.bg-gradient-blue {
  background: #2980b9; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    -60deg,
    #ffffff,
    #6dd5fa,
    #2980b9
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    200deg,
    #ffffff,
    #6dd5fa30,
    #2980b970
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.bg-gradient-fade {
  background-image: linear-gradient(
    to right,
    #ffffff 0%,
    #ffffff00 20%,
    #ffffff00 100%
  );
}

.profile-gradient {
  background-image: linear-gradient(
    to bottom,
    #fb923c10 0%,
    #edf5ff 25%,
    #edf5ff 100%
  );
}

/* scrollbars */
.scrollbar-custom::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
  height: 12px;
}

.scrollbar-custom::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
  border-radius: 6px;
  height: 12px;
}

.scrollbar-custom::-webkit-scrollbar-thumb {
  border-radius: 6px;
  @apply bg-slate-300 bg-gradient-to-r from-slate-400 to-slate-300;
  height: 12px;
}

.fancy-link-gradient {
  position: relative;
  overflow: hidden;
  transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  padding-bottom: 1px;
}

.fancy-link-gradient::before {
  content: "";
  position: absolute;
  inset: 0;
  top: calc(100% - 2px);
  width: 100%;
  height: 2px;
  transform: translateX(-100%);
  background-image: linear-gradient(to right, #6366f1, #d946ef);
  transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.fancy-link-gradient:hover::before {
  transform: translateX(0);
}

.hover-circle-overlay {
  position: relative;
  overflow: hidden;
}
.hover-circle-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000005;
  border-radius: 50% 40%;
  transition: transform 500ms ease-in-out;

  transform: scale(1.5);
}

.hover-circle-overlay:hover::before,
.hover-circle-overlay:focus::before {
  transform: scale(0);
}

.strong-500 strong {
  font-weight: 500;
}

.carousel .control-dots {
  top: -30px;
  z-index: 10 !important;
}
.carousel .control-dots .dot {
  width: 12px !important;
  height: 12px !important;
  margin: 0 12px !important;
}

.carousel.carousel-slider .control-arrow {
  background-color: green !important;
  bottom: 15px !important;
  top: 15px !important;
  z-index: 20 !important;
}
.carousel.carousel-slider {
  overflow: visible !important;
}

.carousel-status {
  display: none !important;
}

.slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ql-editor,
.ql-editor * {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.ql-editor p {
  font-size: 14px;
}

.ql-toolbar {
  border: none;
}

.article-editor .ql-editor > * + * {
  margin-block-start: var(--flow-space, 0.4em) !important;
}
.article-editor .ql-editor > * + p {
  --flow-space: 0em;
}
.article-editor .ql-editor > * + h1 {
  --flow-space: 0.18em;
}
.article-editor .ql-editor > * + h2 {
  --flow-space: 0.32em;
}
.article-editor .ql-editor > * + h3 {
  --flow-space: 0.5em;
}
.article-editor .ql-editor > * + ul,
.article-editor .ql-editor > * + ol {
  --flow-space: 0.8em;
}
.article-editor .ql-editor {
  max-height: 100%;
  flex: 1;
  overflow-y: auto;
}
.article-editor .ql-container {
  flex: 1;
  overflow-y: auto;
}

.arial {
  font-family: Arial, Helvetica, sans-serif;
}

.offers-grid {
  grid-auto-rows: auto;
  align-items: stretch;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

@media (max-width: 440px) {
  .offers-grid {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}

/* .offers-grid > li {
  aspect-ratio: 2/1;
}

@media (min-width: 400px) {
  .offers-grid > li {
    aspect-ratio: 2/1;
  }
} */
